{
  "name": "VCPSiyuan",
  "author": "xuzhen97",
  "url": "https://github.com/xuzhen97/VCPSiyuan",
  "version": "0.4.1",
  "minAppVersion": "3.8.2",
  "kernels": [
    "windows",
    "linux",
    "darwin"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "VCP for SiYuan",
    "zh-CN": "VCP 思源助手"
  },
  "description": {
    "default": "Connect SiYuan with Vikunja and VCP services",
    "zh-CN": "连接思源、Vikunja 与 VCP 服务"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "icon": "icon.png",
  "preview": "preview.png",
  "keywords": [
    "Vikunja",
    "todo",
    "VCP",
    "AI"
  ]
}
